<!DOCTYPE html>
<html>
<head>
	<title>Checkout</title>
	<style>
		* {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		    font-family: Arial, sans-serif;
		}

		body {
		    background-color: #f4f4f4;
		}

		.container {
		    width: 80%;
		    max-width: 600px;
		    margin: 50px auto;
		    padding: 20px;
		    background-color: #fff;
		    border-radius: 4px;
		    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		h1 {
		    font-size: 24px;
		    font-weight: bold;
		    margin-bottom: 20px;
		    text-align: center;
		}

		.form-group {
		    margin-bottom: 20px;
		}

		label {
		    display: block;
		    font-size: 16px;
		    margin-bottom: 5px;
		}

		input[type="text"], input[type="email"] {
		    width: 100%;
		    padding: 8px;
		    font-size: 14px;
		    border: 1px solid #ddd;
		    border-radius: 4px;
		    background-color: #f9f9f9;
		}

		button[type="submit"] {
		    width: 100%;
		    padding: 10px;
		    font-size: 16px;
		    font-weight: bold;
		    color: #fff;
		    background-color: #007bff;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		}

		button[type="submit"]:hover {
		    background-color: #0056b3;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Checkout</h1>
		<form action="{{ url_for('process_checkout') }}" method="POST">
			<div class="form-group">
				<label for="name">Name</label>
				<input type="text" id="name" name="name" required>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" id="email" name="email" required>
			</div>
			<div class="form-group">
				<label for="card_number">Credit Card Number</label>
				<input type="text" id="card_number" name="card_number" required>
			</div>
            <input type="hidden" name="total_price" value="{{ total_price }}">
			<button type="submit">Pay Now</button>
		</form>
	</div>
</body>
</html>
