<html>
<head>
	<title>Olvido su  contrasena</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<img src="Images/te.png" alt="Logo">
		<h2>olvido su contraseña</h2>
		<form>
			<label for="email">Correo electronico:</label>
			<input type="email" id="email" name="email" required>
			<label for="phone">Telefono:</label>
			<input type="tel" id="phone" name="phone" required>
			<button type="submit">Recuperar contraseña</button>
		</form>
	</div>
</body>
</html>

<style>

body {
	background-color: #fff;
}

.container {
	width: 80%;
	margin: auto;
	text-align: center;
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

img {
	max-width: 100%;
	height: auto;
	margin-bottom: 20px;
}

h2 {
	margin-bottom: 20px;
	color: #f90;
}

form {
	display: inline-block;
	text-align: left;
}

label {
	display: block;
	margin-bottom: 5px;
	color: #000;
}

input[type="email"],
input[type="tel"] {
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: 16px;
	color: #000;
}

button[type="submit"] {
	background-color: #f90;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}





</style>




</html>

